{
    "version": 2,
    "name": "discord-bot",
    "builds": [
      { "src": "vercel/output/index.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "vercel/output/index.js" }
      ]
  }